# viraserver

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Vira.sln  docker-compose.yml
src/Vira.Api/: Program.cs  Vira.Api.csproj  Vira.Api.http  appsettings.Development.json
src/Vira.Api/Controllers/: AdminRequestsController.cs  AssistController.cs  AuthController.cs  CategoriesController.cs  RequestsController.cs
src/Vira.Api/Properties/: launchSettings.json
src/Vira.Application/: DependencyInjection.cs  Vira.Application.csproj
src/Vira.Application/Abstractions/Auth/: ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Vira.Application/Abstractions/Files/: IFileStorage.cs
src/Vira.Application/Abstractions/Persistance/: IReadDb.cs
src/Vira.Application/Abstractions/Repositories/: IReadRepository.cs
src/Vira.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Vira.Application/Features/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetByIdCategoryQuery.cs  ListCategoryQuery.cs  UpdateCategoryCommand.cs
src/Vira.Application/Features/Assists/: AdminAssing.cs  AdminAssistsStats.cs  AdminChangeStatus.cs  AdminExportCsv.cs  AdminList.cs  CreateAssist.cs  GetById.cs  MyAssists.cs
src/Vira.Application/Features/Auth/: LoginCommand.cs  Me.cs  Refresh.cs  RegisterCommand.cs
src/Vira.Application/Features/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetByIdCategoryQuery.cs  ListCategoryQuery.cs  UpdateCategoryCommand.cs
src/Vira.Application/Features/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  ListCommentQuery.cs
src/Vira.Application/Features/Requests/: AddAttachmentCommand.cs  AdminExportCsvQuery.cs  AdminGetByIdQuery.cs  AdminListHandler.cs  AdminListQuery.cs  AdminRestoreCommand.cs  AdminSoftDeleteCommand.cs  AdminUpdateCommand.cs  ChangeStatus.cs  CreateRequest.cs  DeleteAttachmentCommand.cs  DeleteRequestCommand.cs  GetRequestByIdQuery.cs  ListAttachmentQuery.cs  ListRequestsQuery.cs  RequestsStatsQuery.cs  SearchNearbyQuery.cs  UpdateRequestCommand.cs
src/Vira.Contracts/Assists/: AssistsDtos.cs
src/Vira.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  MeResponse.cs  RefreshRequest.cs  RegisterRequest.cs
src/Vira.Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs
src/Vira.Contracts/RequestComments/: CommentResponse.cs  CreateCommentRequest.cs
src/Vira.Contracts/Requests/: AdminUpdateRequest.cs  AttachmentResponse.cs  CreateRequestRequest.cs  NearbyRequestResponse.cs  RequestResponse.cs  UpdateRequestDto.cs
src/Vira.Domain/: Vira.Domain.csproj
src/Vira.Domain/Entities/: AssistTicket.cs  Category .cs  RefreshToken.cs  Request.cs  RequestAttachment.cs  RequestComment.cs  User.cs
src/Vira.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs  Vira.Infrastructure.csproj
src/Vira.Infrastructure/Auth/: CurrentUser.cs
src/Vira.Infrastructure/Files/: LocalFileStorage.cs
src/Vira.Infrastructure/Migrations/: 20250922084607_InitialCreate.Designer.cs  20250922084607_InitialCreate.cs  20250922120834_addfilter.Designer.cs  20250922120834_addfilter.cs  20250923083836_Auth_Initial.Designer.cs  20250923083836_Auth_Initial.cs  20250923105012_Requests_WithRequiredCategoryAndLocation.Designer.cs  20250923105012_Requests_WithRequiredCategoryAndLocation.cs  20250924083033_RequestComments.Designer.cs  20250924083033_RequestComments.cs  20250924085344_RequestCommentsChanged.Designer.cs  20250924085344_RequestCommentsChanged.cs  20250924112634_Geo_AddRequestLocation.Designer.cs  20250924112634_Geo_AddRequestLocation.cs  20250925153134_AddingRequestEntityUpdteMethod.Designer.cs  20250925153134_AddingRequestEntityUpdteMethod.cs  20250926134927_Assist_Initial.Designer.cs  20250926134927_Assist_Initial.cs  AppDbContextModelSnapshot.cs
src/Vira.Infrastructure/Persistance/: ReadDb.cs
src/Vira.Infrastructure/Repositories/: EfRepository.cs
src/Vira.IntegrationTests/: UnitTest1.cs
src/Vira.Shared/: Result.cs
src/Vira.Shared/Base/: AuditableEntity.cs  BaseEntity.cs
src/Vira.Shared/Paging/: PagedResult.cs
src/Vira.Shared/Time/: IClock.cs
tests/Vira.IntegrationTests/: Vira.IntegrationTests.csproj
